.contact-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-get-in-touch {
  grid-column: 1/-1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 10rem 10rem 3rem 10rem;
  color: orchid;
}

.contact-get-in-touch h4 {
  position: absolute;
  /* width:43%; */
  top: 10%;
  left: 40%;
  letter-spacing: 0.25rem;
  color: transparent;
  font-size: 2rem;
}

.contact-get-in-touch h4:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  /* width:100%; */
  height: 100%;
  color: crimson;
  overflow: hidden;
  border-right: 1px solid #fff;
  -webkit-animation: type 2s steps(13) 2;
          animation: type 2s steps(13) 2;
  white-space: nowrap;
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}

@keyframes type {
  0% {
    width: 0;
  }
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}

.contact-get-in-touch p {
  font-size: 1.4rem;
  color: crimson;
  font-weight: 100;
}

.contact-get-in-touch a {
  font-size: 1rem;
  font-weight: 700;
  color: crimson;
}

.contact-info {
  grid-column: 1/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

.contact-info img {
  width: 30px;
  height: 30px;
  opacity: 0.5;
}

.contact-address h3 {
  color: darkslategray;
}

.contact-address p {
  color: darkslategray;
}

.contact-form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 80%;
  padding: 2rem;
}

form {
  display: -ms-grid;
  display: grid;
}

input {
  border: 0;
  border-bottom: 2px solid crimson;
  border-bottom-left-radius: -3px;
  margin: 1rem 0;
  padding: 0.7rem;
  outline: 0;
}

textarea {
  margin: 1rem 0;
  border: 0;
  border-bottom: 1px solid crimson;
  outline: 0;
}

button {
  width: 20%;
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid black;
}

.contact-careers {
  grid-column: 1/-1;
  text-align: center;
}

.contact-map {
  grid-column: 1/-1;
  height: 80vh;
  border: 1px solid crimson;
}

.contact-map iframe {
  height: 80vh;
}

@media screen and (max-width: 1050px) {
  .contact-address {
    grid-column: 1/-1;
  }
  .contact-form {
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 560px) and (max-width: 760px) {
  .contact-address {
    grid-column: 1/-1;
  }
  .contact-form {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=contact.css.map */